# Meta-iGame

./: README.md
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/scene/: ModulesConfig.java
Android/app/src/main/res/values/: app_ic_launcher_background.xml  strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: app_net_config.xml
Android/libs/base-library/: build.gradle
Android/libs/base-library/src/main/java/io/agora/example/base/: BaseDialogFragment.java  BaseRecyclerViewAdapter.java
Android/libs/base-library/src/main/res/values/: strings_config.xml
Android/modules/PKGame/: build.gradle  proguard-rules.pro
Android/modules/PKGame/src/androidTest/java/io/agora/scene/rtegame/: ExampleInstrumentedTest.java
Android/modules/PKGame/src/main/: AndroidManifest.xml
Android/modules/PKGame/src/main/assets/: index.html
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/: GlobalViewModel.java  MainActivity.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/api/: GameHttpServer.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/bean/: AgoraGame.java  GameApplyInfo.java  GameInfo.java  PKApplyInfo.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/bean/api/: SudBaseResponse.java  SudLoginBean.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/bean/sdk/: AgoraGameList.java  FetchGameListRequiredBean.java  JoinGameRequiredBean.java  SendGiftPayLoad.java  SendGiftRequiredBean.java  SudAdditionalRequired.java  SudGameMessage.java  SudJoinGameRequiredBean.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/create/: CreateViewModel.java  RoomCreateFragment.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/list/: RoomListFragment.java  RoomListHolder.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/room/: RoomFragment.java  RoomViewModel.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/room/game/: GameListDialog.java  ItemGameHolder.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/room/handler/: IRoomHandler.java  RoomHanderSud.java  RoomHandlerYQ.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/room/invite/: HostListDialog.java  ItemHostHolder.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/ui/room/tool/: MoreDialog.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/util/: GameConstants.java  GameEnvType.java  GameUtil.java  GsonTool.java  ViewStatus.java
Android/modules/PKGame/src/main/java/io/agora/scene/rtegame/view/: LiveHostLayout.java
Android/modules/PKGame/src/main/res/layout/: game_dialog_debug.xml  game_dialog_game_list.xml  game_fragment_room.xml  game_fragment_room_list.xml  game_item_game.xml  game_item_room_list.xml  game_layout_room_info.xml
Android/modules/PKGame/src/main/res/menu/: game_menu_room_list.xml
Android/modules/PKGame/src/main/res/values/: strings.xml  themes.xml
Android/modules/PKGame/src/main/res/xml/: filepaths.xml
Android/modules/PKGame/src/test/java/io/agora/scene/rtegame/: ExampleUnitTest.java
iOS/: Podfile  README.md
iOS/AgoraGameEngine/: AgoraGameEngine-Bridging-Header.h
iOS/AgoraGameEngine.xcodeproj/: project.pbxproj
iOS/AgoraGameEngine.xcodeproj/xcshareddata/xcschemes/: AgoraGameEngine.xcscheme
iOS/AgoraGameEngine.xcworkspace/: contents.xcworkspacedata
iOS/AgoraGameEngine/Common/: Config.swift  KeyCenter.swift
iOS/AgoraGameEngine/Game/Controllers/: GameLiveController.swift  PlayTogetherViewController.swift
iOS/AgoraGameEngine/Game/Models/: GameApplyInfoModel.swift
iOS/AgoraGameEngine/Game/ViewModels/: GameViewModel.swift
iOS/AgoraGameEngine/Game/Views/: GameCenterView.swift  GameModeView.swift  GameWebView.swift
iOS/AgoraGameEngine/LayoutBaseViews/: BaseViewController.swift
iOS/AgoraGameEngine/Live/Controllers/: CreateLiveController.swift  LiveRoomListController.swift
iOS/AgoraGameEngine/Live/Views/: LiveBaseView.swift
iOS/AgoraGameEngine/Main/Controllers/: MainViewController.swift
iOS/AgoraGameEngine/PKLive/Controllers/: PKLiveController.swift
iOS/AgoraGameEngine/PKLive/Models/: PKApplyInfoModel.swift
iOS/AgoraGameEngine/PKLive/Views/: PKLiveInviteView.swift
iOS/AgoraGameEngine/TokenBuilder/: TokenBuilder.h
iOS/AgoraSyncManager/: AgoraSyncManager.podspec
iOS/AgoraSyncManager/SyncManager/: AgoraSyncManager.swift  DocumentReference.swift
iOS/Scene-Examples/: AgoraGameEngine-Bridging-Header.h
iOS/Scene-Examples/Common/: Config.swift  KeyCenter.swift  SyncUtil.swift
iOS/Scene-Examples/Game/Controllers/: GameLiveController.swift  PlayTogetherViewController.swift
iOS/Scene-Examples/Game/Models/: GameApplyInfoModel.swift  GameCenterModel.swift  GameInfoModel.swift
iOS/Scene-Examples/Game/ViewModels/: GameViewModel.swift
iOS/Scene-Examples/Game/Views/: GameCenterView.swift  GameModeView.swift  GameWebView.swift
iOS/Scene-Examples/Live/Cells/: LivePlayerCell.swift  LiveRoomListCell.swift
iOS/Scene-Examples/Live/Controllers/: SignleLiveController.swift
iOS/Scene-Examples/Live/Views/: LiveAvatarView.swift  LiveBaseView.swift  LiveBottomView.swift
iOS/Scene-Examples/Main/Controllers/: MainViewController.swift  SettingViewController.swift
iOS/Scene-Examples/Main/Models/: MainModel.swift
iOS/Scene-Examples/NetworkManager/: GameNetworkManager.h  GameNetworkManager.m
iOS/Scene-Examples/PKLive/Controllers/: PKLiveController.swift
iOS/Scene-Examples/PKLive/Models/: PKApplyInfoModel.swift
iOS/Scene-Examples/PKLive/Views/: PKLiveInviteView.swift
