plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.agora.game.engine"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "v1 stage2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "isInternal", "${isInternal.toBoolean()}"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "isInternal", "${isInternal.toBoolean()}"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if(isInternal.toBoolean()) {
                output.setVersionNameOverride("${versionName}-Internal")
            }else {
                output.setVersionNameOverride("${versionName}-Customer")
            }
            outputFileName = "SceneExample-${versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    // Project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':libs:base-library')

    runtimeOnly(project(':modules:PKGame'))


    // Test
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
